{
  "name": "doc-to-text",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summaria/doc-to-text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summaria/doc-to-text/issues"
  },
  "homepage": "https://github.com/summaria/doc-to-text#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "pdf.js-extract": "^0.1.5",
    "pdfjs-dist": "^2.9.359"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
